<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AirModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aircraft_Cabins">
    <Key>
      <PropertyRef Name="AircraftID" />
      <PropertyRef Name="Row" />
      <PropertyRef Name="Seat" />
    </Key>
    <Property Name="AircraftID" Type="int" Nullable="false" />
    <Property Name="Row" Type="int" Nullable="false" />
    <Property Name="Seat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aircrafts">
    <Key>
      <PropertyRef Name="AircraftID" />
    </Key>
    <Property Name="AircraftID" Type="int" Nullable="false" />
    <Property Name="PlaneType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NumberOfSeats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="AirportID" />
    </Key>
    <Property Name="AirportID" Type="int" Nullable="false" />
    <Property Name="AirportName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="AirportID" Type="int" Nullable="false" />
    <Property Name="AircraftID" Type="int" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Departure_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Arrival_Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="Userlogin" />
    </Key>
    <Property Name="Userlogin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Patronimyc" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="FlightID" Type="int" Nullable="false" />
    <Property Name="Userlogin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Row" Type="int" Nullable="false" />
    <Property Name="Seat" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Departure_Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aircraft_Cabins_Aircrafts">
    <End Role="Aircrafts" Type="Self.Aircrafts" Multiplicity="1" />
    <End Role="Aircraft_Cabins" Type="Self.Aircraft_Cabins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircrafts">
        <PropertyRef Name="AircraftID" />
      </Principal>
      <Dependent Role="Aircraft_Cabins">
        <PropertyRef Name="AircraftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flights_Aircrafts">
    <End Role="Aircrafts" Type="Self.Aircrafts" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircrafts">
        <PropertyRef Name="AircraftID" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="AircraftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flights_Airports">
    <End Role="Airports" Type="Self.Airports" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="AirportID" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="AirportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Flights">
    <End Role="Flights" Type="Self.Flights" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Passengers">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="Userlogin" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Userlogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AirModelContainer">
    <EntitySet Name="Aircraft_Cabins" EntityType="Self.Aircraft_Cabins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aircrafts" EntityType="Self.Aircrafts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airports" EntityType="Self.Airports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aircraft_Cabins_Aircrafts" Association="Self.FK_Aircraft_Cabins_Aircrafts">
      <End Role="Aircrafts" EntitySet="Aircrafts" />
      <End Role="Aircraft_Cabins" EntitySet="Aircraft_Cabins" />
    </AssociationSet>
    <AssociationSet Name="FK_Flights_Aircrafts" Association="Self.FK_Flights_Aircrafts">
      <End Role="Aircrafts" EntitySet="Aircrafts" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Flights_Airports" Association="Self.FK_Flights_Airports">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Flights" Association="Self.FK_Tickets_Flights">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Passengers" Association="Self.FK_Tickets_Passengers">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>