<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AirModelContainer" CdmEntityContainer="AirEntities">
    <EntitySetMapping Name="Aircraft_Cabins">
      <EntityTypeMapping TypeName="AirModel.Aircraft_Cabins">
        <MappingFragment StoreEntitySet="Aircraft_Cabins">
          <ScalarProperty Name="AircraftID" ColumnName="AircraftID" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aircrafts">
      <EntityTypeMapping TypeName="AirModel.Aircrafts">
        <MappingFragment StoreEntitySet="Aircrafts">
          <ScalarProperty Name="AircraftID" ColumnName="AircraftID" />
          <ScalarProperty Name="PlaneType" ColumnName="PlaneType" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="AirModel.Airports">
        <MappingFragment StoreEntitySet="Airports">
          <ScalarProperty Name="AirportID" ColumnName="AirportID" />
          <ScalarProperty Name="AirportName" ColumnName="AirportName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="AirModel.Flights">
        <MappingFragment StoreEntitySet="Flights">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AirportID" ColumnName="AirportID" />
          <ScalarProperty Name="AircraftID" ColumnName="AircraftID" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="AirModel.Passengers">
        <MappingFragment StoreEntitySet="Passengers">
          <ScalarProperty Name="Userlogin" ColumnName="Userlogin" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronimyc" ColumnName="Patronimyc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="AirModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="Userlogin" ColumnName="Userlogin" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>