
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\App.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\AdminAirports.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\AdminPage.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\AdminPassengers.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\AdminTickets.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\EditAirports.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\EditPassengers.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\EditPlanes.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\EditTickets.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\MainWindow.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\Register.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\Authorization.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\AdminPlanes.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\ShowRaces.xaml;;
FC:\Users\NikitaPortable\source\repos\Cursed\Cursed\PlanePage.xaml;;

